global:
  awsAccountNumber: '704855531002'

appEnvironments:
  dev:
    argoHostname: argocd-dreamcanvas.brewsentry.com
    awsAccountNumber: '704855531002'
    clusterName: dreamcanvas_dev
    publicDomain: brewsentry.com #Domain for DNS records
    publicDomainId: Z02805682TXYB0368277R #Route 53 Zone ID
    repoUrl: https://github.com/semperfitodd/dreamcanvas
